BMW Diagnostic Daemon v1.0
===========================

Daemon de diagnostico para BMW E60 con cable K+DCAN.
Comunicacion K-Line con precision de microsegundos.

ARCHIVOS:
- bmw-diag-daemon       : Ejecutable Linux
- bmw-diag-daemon.exe   : Ejecutable Windows (compilar localmente)
- iniciar-daemon.bat    : Script para iniciar en Windows
- INSTRUCCIONES-WINDOWS.md : Instrucciones para compilar en Windows

USO RAPIDO (Linux):
1. Conectar cable K+DCAN al USB
2. Ejecutar: ./bmw-diag-daemon
3. Abrir https://taller.giormo.com/diagnostico-daemon.html
4. Pulsar "Conectar a Daemon"

USO RAPIDO (Windows):
1. Compilar siguiendo INSTRUCCIONES-WINDOWS.md
2. Conectar cable K+DCAN al USB
3. Ejecutar iniciar-daemon.bat
4. Abrir https://taller.giormo.com/diagnostico-daemon.html

FUNCIONES:
- Leer/Borrar codigos de error (DTCs)
- Datos en vivo: RPM, temperatura, velocidad, acelerador
- Datos completos de motor (13 parametros)
- Datos de transmision (9 parametros: marcha, selector, etc.)

ECUs SOPORTADAS (K-Line):
- DME (0x12) - Motor
- EGS (0x18) - Caja de cambios automatica
- DSC (0x44) - Control de estabilidad
- KOMBI (0x60) - Cuadro de instrumentos
- IHKA (0x5B) - Climatizacion

NOTA: En BMW E60, los modulos de carroceria (ZKE/FRM) usan CAN, no K-Line.

Mas informacion: https://taller.giormo.com
